= form_for @page_edition do |f|
  .form-section
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'

    .form-group
      = f.label :site_id, "Site"
      / The javascript below looks for changes on this and updates the site_url_preview
      = f.collection_select :site_id, Site.all, :id, :url, {}, class: 'form-control'

    .form-group
      = f.label :slug
      .input-group
        span.input-group-addon#site_url_preview = "#{(f.object.site || Site.first).url}/"
        = f.text_field :slug, class: 'form-control'

    .form-group
      = f.label :page_template
      = f.text_field :page_template, class: 'form-control'

  .form-section
    br
    h3 Page Content
    hr

    .form-group
      = f.label :body
      = wcms_component "forms/redactor_editor",
        form: f,
        attribute: :body

    .form-group
      - if f.object.presentation_data_template.present?
        = wcms_component "forms/presentation_data_editor",
          form: f,
          schema: f.object.presentation_data_template.schema,
          presentation_data: f.object.presentation_data


  hr
  .form-footer
    .pull-right
      = f.submit 'Save', class: 'btn btn-biola'
      = link_to "Cancel", page_editions_path, class: 'btn btn-link'
    .clearfix


javascript:
  $('#page_edition_site_id').change(function(){
    var new_text = this.options[this.selectedIndex].text + '/';
    $('#site_url_preview').html(new_text);
  });
