= form_for @page_edition do |f|
  .form-section
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'

    .form-group
      = f.label :site_id, "Site"
      / The javascript below looks for changes on this and updates the site_url_preview
      = f.collection_select :site_id, Site.where(has_page_editions: true), :id, :url, {}, class: 'form-control'

    .form-group
      = f.label :slug
      .input-group
        span.input-group-addon#site_url_preview = "#{(f.object.site || Site.first).url}/"
        = f.text_field :slug, class: 'form-control', placeholder: 'leave blank to autofill'

    .form-group
      = f.label :page_template
      = f.text_field :page_template, class: 'form-control'

    .form-group
      = f.label :topics
      = wcms_component "forms/tag_input",
        form: f,
        attribute: :topics_string

    .form-group
      = f.label :keywords
      = wcms_component "forms/tag_input",
        form: f,
        attribute: :keywords_string

    .form-group
      = label_tag 'page_edition[department_ids]', 'Owning Departments'
      = wcms_component "forms/multiselect",
        form: f,
        attribute: :department_ids,
        collection: Department.published.asc(:title),
        value_method: :id,
        text_method: :title,
        multiple: true

  .form-section
    br
    h3 Page Content
    hr

    .form-group
      = f.label :body
      = wcms_component "forms/redactor_editor",
        form: f,
        attribute: :body,
        buttons: ['formatting', 'bold', 'italic', 'underline', 'deleted', 'unorderedlist', 'orderedlist', 'outdent', 'indent', 'image', 'video', 'table', 'link', 'alignment', 'horizontalrule'],
        formatting: ['p', 'blockquote', 'h1', 'h2', 'h3', 'h4', 'h5']

    .form-group
      - if f.object.presentation_data_template.present?
        = wcms_component "forms/presentation_data_editor",
          form: f,
          schema: f.object.presentation_data_template.schema,
          presentation_data: f.object.presentation_data


  hr
  .form-footer
    .text-right
      .checkbox.checkbox-inline
        - if @page_edition.draft? || @page_edition.archived?
          label
            = check_box_tag :published
            | Publish?
        - elsif @page_edition.published?
          label
            = check_box_tag :archived
            | Archive?

      = f.submit 'Save', class: 'btn btn-biola'
      = link_to "Cancel", page_editions_path, class: 'btn btn-link'


javascript:
  $('#page_edition_site_id').change(function(){
    var new_text = this.options[this.selectedIndex].text + '/';
    $('#site_url_preview').html(new_text);
  });
