.side-menu
  .list-group
    .list-group-item.top-item
      = @page_edition.title
    = menu_block(class: 'list-group-item') do |menu|
      = menu.add_item('Overview', default: true) { edit_page_edition_path(@page_edition, page: 'form') }
      = menu.add_item('Relationships') { edit_page_edition_path(@page_edition, page: 'relationships') } if policy(@page_edition).can_manage?(:relationships)
      = menu.add_item('Audience') { edit_page_edition_path(@page_edition, page: 'audience_collections')} if policy(@page_edition).can_manage?(:audience_collections) && @page_edition.site.has_audience_collections
      = menu.add_item('Attachments') { edit_page_edition_path(@page_edition, page: 'attachments')} if policy(@page_edition).can_manage?(:attachments)
      = menu.add_item('Page Source') { edit_page_edition_path(@page_edition, page: 'page_source') } if policy(@page_edition).can_manage?(:page_source)
      = menu.add_item('Presentation Data') { edit_page_edition_path(@page_edition, page: 'presentation_data') }
      = menu.add_item('Design') { edit_page_edition_path(@page_edition, page: 'design') } if policy(@page_edition).can_manage?(:design)
      = menu.add_item('Permissions') {  edit_page_edition_path(@page_edition, page: 'permissions') } if policy(@page_edition).can_manage?(:permissions)
      = menu.add_item('SEO') { edit_page_edition_path(@page_edition, page: 'seo') } if policy(@page_edition).can_manage?(:seo)
      = menu.add_item('History') { object_index_wcms_components_changes_path(klass: @page_edition.class, id: @page_edition.id) } if policy(@page_edition).can_manage?(:logs)

  .list-group
    .list-group-item.top-item
      | Associated Sources
    - if @page_edition.source.present?
      .list-group-item
        = source_link_for @page_edition.source, text: "View related #{@page_edition.source_type.underscore.titleize} source"
    - else
      .list-group-item
        | This page does not have a source

  .list-group
    - if @page_edition.draft?
      .list-group-item.list-group-item-warning = fa_icon 'exclamation-triangle', text: "#{@page_edition.title} is a draft"

    - elsif @page_edition.published?
      .list-group-item.list-group-item-success = fa_icon 'check', text: "#{@page_edition.title} is published"
      .list-group-item = link_to 'View on Site', @page_edition.url, target: "_blank"

    - else
      .list-group-item.list-group-item-warning = fa_icon 'archive', text: "#{@page_edition.title} is archived"

    - if @page_edition.redirected?
      .list-group-item.list-group-item-warning
        = link_to fa_icon('external-link', text: "This page is being redirected"), set_destination(@page_edition.redirect.destination)

  .list-group
    - if policy(@page_edition).destroy?
      .list-group-item.list-group-item-danger = link_to fa_icon('trash', text: "Delete this page"), [@page_edition], method: :delete, data: { confirm: "Are you sure that you want to delete #{@page_edition}? Children: #{@page_edition.child_pages.map(&:slug).join(', ') }" }
