.table-responsive
  table.table.table-striped
    thead
      tr
        th
        th Title
        th Site
        th Slug
        th Status
        th
    tbody
      - @page_editions.each do |page|
        tr
          td
          td = link_to page.title, page
          td = page.site
          td = page.slug
          td = status_for page
          td
            - if page.redirected?
              = content_tag :span, 'Redirected', class: "label label-danger", title: "This page has been redirected to #{page.redirect.destination}"
