css:
  #PageNavigator .pagePreview .btn.pull-right {margin-left:5px}
  #PageNavigator .label+.label{margin-left:5px}
  #PageNavigator .sortSelect{cursor:pointer}
  #PageNavigator .last-updated{min-width:85px}
  .sortSelect.asc:after { content: "▼"; padding-left: 5px; }
  .sortSelect.desc:after { content: "▲"; padding-left: 5px; }

.container.page
  - if params[:sid]
    #PageNavigator data-site-title=@site.title

  - else
    h3 Select Site
    table.table.table-striped
      - policy_scope(Site).asc(:title).each do |site|
        tr
          td = link_to site, params.merge({sid: site.id.to_s})
          td = site.url
