scss:
  #PageNavigator {
    .breadcrumb li { cursor: pointer; }
    .pagePreview .btn.pull-right { margin-left: 5px; }
    .label + .label { margin-left: 5px; }
  }

.container.page
  - if params[:sid]
    #PageNavigator

  - else
    h3 Select Site
    table.table.table-striped
      - policy_scope(Site).asc(:title).each do |site|
        tr
          td = link_to site, params.merge({sid: site.id.to_s})
          td = site.url
