.container.page
  .page-header
    / ul.nav.nav-pills.pull-left
    /   = nav_pill_header 'Options'
    /   = nav_pill_link 'Published', :published
    /   = nav_pill_dropdown 'Last Changed', :last_change do
    /     = nav_list_link 'Today', :last_change, Date.today
    /     = nav_list_link 'Yesterday', :last_change, 1.day.ago.to_date
    /     = nav_list_link "Last #{1.week.ago.strftime('%A')}", :last_change, 1.week.ago.to_date
    /     = nav_list_link 1.month.ago.strftime('%B %e'), :last_change, 1.month.ago.to_date

    .pull-right
      = form_tag page_editions_path, method: :get do
        = text_field_tag 'q', params[:q], class: 'form-control', placeholder: 'Search', tabindex: '1'
    .pull-right.pad-right
      - if policy(PageEdition).create?
        = link_to 'New Page', new_page_edition_path, class: 'btn btn-default'
    .clearfix

  - if @page_editions.empty?
    .alert.alert-warning
      = fa_icon 'warning', text: "No pages were found"
  - else
    = render 'page_editions'

  / .text-center = paginate @page_editions
