script id="page-edition-template" type="text/x-handlebars-template"
  = render "page_editions/index_partials/page_edition_template"

javascript:
  var page_editions_tree = #{@page_tree.to_json.html_safe}

.container.page
  #page_tree Loading...
