.side-menu
  .list-group
    .list-group-item.top-item
      = @menu.title
    = menu_block(class: 'list-group-item') do |menu|
      = menu.add_item('Overview', default: true) { edit_menu_path(@menu, page: 'form') }
      = menu.add_item('Links') { edit_menu_path(@menu, page: 'menu_links') }
      = menu.add_item('History') { object_index_wcms_components_changes_path(klass: @menu.class, id: @menu.id) } if policy(@menu).can_manage?(:logs)
