.container.page
  .page-header
    .pull-right
      = form_tag menus_path, method: :get do
        = text_field_tag 'q', params[:q], class: 'form-control', placeholder: 'Search', tabindex: '1'
    .pull-right.pad-right
      - if policy(Menu).create?
        = link_to 'New Menu', new_menu_path, class: 'btn btn-default'
    ul.nav.nav-pills.pull-left
      = nav_pill_header 'Options'
      - if @available_sites.present?
        = nav_pill_dropdown 'Site', :site do
          - @available_sites.each do |site|
            = nav_list_link site, :site, site.id
    .clearfix

  - if @menus.empty?
    .alert.alert-warning
      = fa_icon 'warning', text: "No menus were found"
  - else
    = render 'menus'

  .text-center = paginate @menus
