.table-responsive
  table.table.table-striped
    thead
      tr
        th Title
    tbody
      - @<%= plural_table_name %>.each do |<%= singular_table_name %>|
        tr
          td = link_to <%= singular_table_name %>.title, <%= singular_table_name %>
