.container.page
  .row
    .col-sm-3
      = render 'menu'

    .col-sm-9

      / validate that current user can manage the page
      - if policy(@<%= singular_table_name %>).can_manage?(params[:page])
        .edit-partials = render form_page_path
      - else
        .alert.alert-danger You do not have permission to manage this view. #{link_to('Back to overview', edit_<%= singular_table_name %>_path(@<%= singular_table_name %>))}
