/ Used for providing a link to the history partial. Should also be added to the set_modifier concern.
- content_for :site_nav_right do
  = link_to 'History', wcms_components_changes_path(klass: '<% class_name %>'), class: "top-nav-link"
  
.container.page
  .page-header
    .pull-right
      = form_tag <%= plural_table_name %>_path, method: :get do
        = text_field_tag 'q', params[:q], class: 'form-control', placeholder: 'Search', tabindex: '1'
    .pull-right.pad-right
      - if policy(<%= class_name %>).create?
        = link_to 'New <%= singular_table_name.titleize %>', new_<%= singular_table_name %>_path, class: 'btn btn-default'
    .clearfix

  - if @<%= plural_table_name %>.empty?
    .alert.alert-warning
      = fa_icon 'warning', text: "No <%= plural_name %> were found"
  - else
    = render '<%= plural_table_name %>'

  .text-center = paginate @<%= plural_table_name %>
