.side-menu
  .list-group
    .list-group-item.top-item
      = @campus_location.title
    = menu_block(class: 'list-group-item') do |menu|
      = menu.add_item('Overview', default: true) { edit_campus_location_path(@campus_location, page: 'form') }
      = menu.add_item('History') { object_index_wcms_components_changes_path(klass: @campus_location.class, id: @campus_location.id) } if policy(@campus_location).can_manage?(:logs)
