= render 'shared/activity_logs_tab', obj: @campus_location

- if ActivityLogPolicy.new(current_user, @campus_location).create?
  hr
  button.btn.btn-default.pull-right data-toggle="modal" data-target="#activity-logs-modal" + new action
  .modal.fade#activity-logs-modal data-remote=new_campus_location_activity_log_path(@campus_location) tabindex="-1" role="dialog" aria-labelledby="activityLog" aria-hidden="true"
    .modal-dialog
      .modal-content
