.container.page
  .page-header
    .pull-right
      = form_tag articles_path, method: :get do
        = text_field_tag 'q', params[:q], class: 'form-control', placeholder: 'Search', tabindex: '1'
    .pull-right.pad-right
      - if policy(Article).article_author? 
        ul.nav-button
          = new_site_button_dropdown 'New Article' do
            li.dropdown-header Choose Site:
            - policy(Article).authorable_sites.with_articles_enabled.order('title ASC').each do |site|
              li = link_to site.title, new_article_path(site_id: site.id)
    .pull-right.pad-right
      - if policy(Article).update_from_ws?
        = link_to 'Sync with Web Services', update_from_ws_articles_path, class: 'btn btn-info', method: :post
    br
    br
    ul.nav.nav-pills.pull-left
      = nav_pill_header 'Options'
      = nav_pill_dropdown 'Status', :status do
        - Article.new.aasm.states.each do |state|
          = nav_list_link state.name.to_s.titleize, :status, state.name
      - if @available_sites.present?
        = nav_pill_dropdown 'Sites', :site do
          - @available_sites.each do |site|
            = nav_list_link site.title, :site, site.id
      - if @available_topics.present?
        = nav_pill_dropdown 'Topic', :topic do
          - @available_topics.each do |top|
            = nav_list_link top, :topic, top
      - if @available_categories.present?
        = nav_pill_dropdown 'Category', :category do
          - @available_categories.each do |cat|
            = nav_list_link cat, :category, cat.id
      - if @available_authors.present?
        = nav_pill_dropdown 'Author', :author do
          - @available_authors.each do |auth|
            = nav_list_link auth, :author, auth.id
      - if @available_departments.present?
        = nav_pill_dropdown 'Department', :department do
          - @available_departments.each do |dept|
            = nav_list_link dept, :department, dept.id
      = nav_pill_link 'Featured', :featured

    .clearfix

  - if @articles.empty?
    .alert.alert-warning
      = fa_icon 'warning', text: "No articles were found"
  - else
    = render 'articles'
