= form_for [@menu, @menu_link] do |f|
  .modal-header
    button.close type="button" data-dismiss="modal" aria-hidden="true"  &times;
    h4.modal-title Add a Link
  .modal-body
    .form-section
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control', required: true

      .form-group
        = f.label :url
        = f.text_field :url, class: 'form-control', required: true

      .form-group
        = f.label :page_edition_id, 'Page Edition'
        / = f.select :page_edition_id, @menu.page_editions, 'id', 'title'), class: 'form-control'
        = wcms_component "forms/multiselect",
          form: f,
          attribute: :page_edition_id,
          collection: @menu.page_editions,
          value_method: :id,
          text_method: :to_s,
          multiple: false

  .modal-footer
    button.btn.btn-default type="button" data-dismiss="modal" Cancel
    = f.submit '+ Add Link', class: 'btn btn-primary'
