= form_for @<%= singular_table_name %> do |f|
  .form-section
    <% Array(attributes).each do |attribute| %>
    .form-group
      = f.label :<%= attribute.name %>
      = f.text_field :<%= attribute.name %>, class: "form-control"
    <% end %>

  hr
  .form-footer
    .pull-right
      = f.submit "Save", class: "btn btn-biola"
      = link_to "Cancel", <%= plural_table_name %>_path, class: "btn btn-link"
    .clearfix
