= form_for @<%= singular_table_name %> do |f|
  .form-section
    <% Array(attributes).each do |attribute| %>.form-group
      = f.label :<%= attribute.name %>
      <% if attribute.type == :date %>= wcms_component "forms/date", form: f, attribute: :<%= attribute.name %>
      <% elsif attribute.type == :datetime %>= wcms_component "forms/datetime", form: f, attribute: :<%= attribute.name %>
      <% elsif attribute.type == :array %>= wcms_component "forms/tag_input", form: f, attribute: :<%= attribute.name %>
      <% else %>= f.text_field :<%= attribute.name %>, class: "form-control"
      <% end %>
    <% end %>
  hr
  .form-footer
    .pull-right
      = f.submit "Save", class: "btn btn-biola"
      = link_to "Cancel", <%= plural_table_name %>_path, class: "btn btn-link"
    .clearfix
