.col-md-12
  hr
  h3 Image
  .text-muted = "(5x3 or 5x2 for a banner. Between 800px and 2048px wide with the subject in the center of the photo)"
.col-md-12
  .form-group
    .upload_button_holder
      .fileinput.fileinput-new.input-group data-provides="fileinput"
        .form-control data-trigger="fileinput"
          i.glyphicon.glyphicon-file.fileinput-exists
          span.fileinput-filename
        span.input-group-addon.btn.btn-default.btn-file
          span.fileinput-new Select file
          span.fileinput-exists.btn-file-change Change
          = f.file_field :image, class: 'file'
        a.input-group-addon.btn.btn-default.fileinput-exists.btn-file-dismiss data-dismiss="fileinput" href="#"  Remove

    span.status
  = f.hidden_field :crop_x, id: "crop_x"
  = f.hidden_field :crop_y, id: "crop_y"
  = f.hidden_field :crop_w, id: "crop_w"
  = f.hidden_field :crop_h, id: "crop_h"

  .row.current_photo style="display: #{'none' unless object.image_url};"
    .col-md-6
      p: strong Full Photo
      = image_tag object.image.url(:medium), class: 'img-thumbnail', style: 'max-height: 300px;'
    .col-md-6
      p: strong Banner
      = image_tag object.image.url(:x_large), class: 'img-thumbnail'

.crop-modal
  .modal.fade.thumb-picker data-backdrop="static" data-keyboard="false"
    .image_holder
      / .thumb
      /   img id="preview"
      .preview
        img
      .image_buttons.pull-right
        button.btn.btn-primary.btn-modal-accept data-dismiss="modal"  Accept
        button.btn.btn-danger.btn-modal-dismiss data-dismiss="modal"  Cancel
