- obj ||= nil

- unless obj.nil?
  = render 'shared/user_activity_and_changes', obj: obj

  / / for the time being user action logging is disabled until we figure out how it should be implemented.
  / - if ActivityLogPolicy.new(current_user, obj).create?
  /   hr
  /   button.btn.btn-default.pull-right data-toggle="modal" data-target="#activity-logs-modal" + new action
  /   .modal.fade#activity-logs-modal data-remote=send("new_#{obj.class.to_s.underscore}_activity_log_path", obj) tabindex="-1" role="dialog" aria-labelledby="activityLog" aria-hidden="true"
  /     .modal-dialog
  /       .modal-content
