- policy = ActorPolicy.new(current_user, obj)
- show_roles ||= obj.respond_to?(:enabled_roles)

.panel.panel-default
  .panel-heading
    strong Permissions
  .panel-body
    - if obj.actors.empty?
      .alert.alert-info No users have permission to edit this #{obj.class.to_s.downcase}.
    - else
      table.table
        tr
          th
          th Name
          th Email
          - if show_roles
            th Role
        - obj.actors.uniq.sort_by{|a| a.first_name }.each do |actor|
          tr
            td
              - if policy.destroy?
                .dropdown.pull-left
                  .dropdown-toggle id="dropdownMenu1" data-toggle="dropdown"
                    = link_to fa_icon('cog')
                  ul.dropdown-menu role="menu" aria-labelledby="dropdownMenu1"
                    li
                      - if actor != current_user
                        = link_to 'Revoke Permissions', send("#{obj.class.to_s.underscore}_actor_path", obj.id.to_s, id: actor.id.to_s), method: :delete, data: { confirm: "Are you sure that you want to revoke #{actor.name}'s permissions?" }, class: 'btn-default'

                      - else
                        = link_to 'Revoke Permissions', '#', onclick: "alert('You cannot remove your own permissions.')", class: 'btn btn-link'

            td = actor
            td = actor.email
            - if show_roles
              td = obj.permissions.by_actor(actor).map{|perm| perm.ability.to_s.titleize}.join(', ')

    - if policy.create?
      br
      = form_tag [ obj, :actors ]
        #new_permission_form
          .form-inline
            .form-group> = wcms_component 'forms/person_lookup', person_id_key: :_person_id
            - if show_roles
              .form-group>
                = select_tag :role, grouped_options_for_select(obj.enabled_roles), class: "form-control multiselect"

            .form-group = submit_tag '+ add user', class: 'btn btn-default'
      div#note
        br
        strong> NOTE:
        | Only people who have logged into this site in the past can be added.
