br
.container
  .list-group
    - last_letter = nil
    - @publishers.each do |publisher|
      - if publisher.class_name.nil? || policy(publisher.class_name.constantize).index?
        - if last_letter != (current_letter = publisher_first_letter(publisher))
          .group-divider = (last_letter = current_letter)
        = publisher_link publisher
