br
.container
  .list-group
    - last_letter = nil
    - @publishers.each do |publisher|
      - if last_letter != (current_letter = publisher.name.first.upcase)
        .group-divider = (last_letter = current_letter)
      = link_to publisher.name, publisher.url, class: 'list-group-item'
