.table-responsive
  table.table.table-striped
    thead
      tr
        th Title
        th = sortable 'start_date', 'Start Date'
        th #
        th
        th Status
    tbody
      - @events.each do |event|
        tr
          td = link_to event.title, event
          td = event.start_date.try(:to_formatted_s, :long_ordinal)
          td = event.event_occurrences.count
          td = content_tag :span, "Imported", class: "label label-default", title: event.ws_source if event.imported
          td = status_for event
