.side-menu
  .list-group
    .list-group-item.top-item
      = @event
    = menu_block(class: 'list-group-item') do |menu|
      = menu.add_item('Overview', default: true) { edit_event_path(@event, page: 'form') }
      = menu.add_item('Tickets / Registration') { edit_event_path(@event, page: 'tickets') }
      = menu.add_item('Relationships') { edit_event_path(@event, page: 'relationships') }
      = menu.add_item('Presentation Data') { edit_event_path(@event, page: 'presentation_data') }
      = menu.add_item('Pages') { edit_event_path(@event, page: 'pages') } if policy(@event).can_manage?(:pages)
      = menu.add_item('Permissions') { edit_event_path(@event, page: 'permissions') } if policy(@event).can_manage?(:permissions)
      = menu.add_item('SEO') { edit_event_path(@event, page: 'seo') } if policy(@event).can_manage?(:seo)
      = menu.add_item('History') { object_index_wcms_components_changes_path(klass: Event, id: @event.id) } if policy(@event).can_manage?(:logs)

  - if policy(@event).duplicate?
    .list-group
      = link_to fa_icon('files-o', text: "Duplicate Event"), duplicate_event_path(@event), class: 'list-group-item'

  .list-group 
    .list-group-item.list-group-top class=("list-group-item-#{class_partial_for(@event.aasm_state)}")
      = "This event is <strong>#{@event.aasm_state.titleize}</strong>".html_safe
    / Some of the older events don't have sites so we need to check
    - if @event.site.present?
      - if @event.published?
        = link_to "View live page", @event.site.url+"/events/#{@event.start_date.year}/#{@event.slug}", target: "_blank", class: 'list-group-item'
      - if @event.site.staging_url.present?
        = link_to fa_icon('external-link', text: "Preview on staging"), "#{@event.site.staging_url}/events/#{@event.start_date.year}/#{@event.slug}", target: "_blank", class: 'list-group-item'


  - if current_user.admin?
    .list-group
      .list-group-item.top-item
        | Associated Page Editions
      - if pages = @event.page_editions.presence
        - pages.each do |page|
          .list-group-item.list-group-item
            = link_to page, [:edit, page]
      - else
        .list-group-item.list-group-item
          | No available page editions
          br
          = link_to 'Create one', new_page_edition_path(source_type: "Event", source_id: @event.id.to_s), target: "_blank"
