.side-menu
  .list-group
    .list-group-item.top-item
      = @presentation_data_template.title
    = menu_block(class: 'list-group-item') do |menu|
      = menu.add_item('Overview', default: true) { edit_presentation_data_template_path(@presentation_data_template, page: 'form') }
      = menu.add_item('History') { object_index_wcms_components_changes_path(klass: @presentation_data_template.class, id: @presentation_data_template.id) } if policy(@presentation_data_template).can_manage?(:logs)
