- content_for :site_nav_right do
  = link_to 'History', wcms_components_changes_path(klass: 'Calendar'), class: "top-nav-link"
.container.page
  .page-header
    .pull-right
      = form_tag calendars_path, method: :get do
        = text_field_tag 'q', params[:q], class: 'form-control', placeholder: 'Search', tabindex: '1'
    .pull-right.pad-right
      - if policy(Calendar).create?
        = link_to 'New Calendar', new_calendar_path, class: 'btn btn-default'
    ul.nav.nav-pills.pull-left
      = nav_pill_header 'Options'
      - if @available_tags.present?
        = nav_pill_dropdown 'Tag', :tag do
          - @available_tags.each do |tag|
            = nav_list_link tag, :tag, tag
    .clearfix

  - if @calendars.empty?
    .alert.alert-warning
      = fa_icon 'warning', text: "No calendars were found"
  - else
    = render 'calendars'

  .text-center = paginate @calendars
