.side-menu
  .list-group
    .list-group-item.top-item
      = @important_date.title
    = menu_block(class: 'list-group-item') do |menu|
      = menu.add_item('Overview', default: true) { edit_important_date_path(@important_date, page: 'profile') }

