.container.page
  .row
    .col-sm-3
      = render 'menu'

    .col-sm-9
      / validate that current user can manage the page
      - if policy(@important_date).can_manage?(params[:page])
        .edit-partials = render form_page_path
      - else
        .alert.alert-danger You do not have permission to manage this view. #{link_to('Back to overview', edit_important_date_path(@important_date))}
