.container.page
  .page-header
    .pull-right
      = form_tag important_dates_path, method: :get do
        = text_field_tag 'q', params[:q], class: 'form-control', placeholder: 'Search', tabindex: '1'
    .pull-right.pad-right
      - if policy(ImportantDate).create?
        = link_to 'New Important Date', new_important_date_path, class: 'btn btn-default'
    .clearfix

  - if @important_dates.empty?
    .alert.alert-warning
      = fa_icon 'warning', text: "No important_dates were found"
  - else
    = render 'important_dates'

  .text-center = paginate @important_dates
