.side-menu
  .list-group
    .list-group-item.top-item
      = @service_link.title
    = menu_block(class: 'list-group-item') do |menu|
      = menu.add_item('Overview', default: true) { edit_service_link_path(@service_link, page: 'form') }
      = menu.add_item('History') { object_index_wcms_components_changes_path(klass: @service_link.class, id: @service_link.id) } if policy(@service_link).can_manage?(:logs)
