- content_for :site_nav_right do
  = link_to 'History', wcms_components_changes_path(klass: 'service_links'), class: "top-nav-link"
.container.page
  .page-header
    .pull-right
      = form_tag service_links_path, method: :get do
        = text_field_tag 'q', params[:q], class: 'form-control', placeholder: 'Search', tabindex: '1'
    .pull-right.pad-right
      - if policy(ServiceLink).create?
        = link_to 'New Service Link', new_service_link_path, class: 'btn btn-default'
    .clearfix

  - if @service_links.empty?
    .alert.alert-warning
      = fa_icon 'warning', text: "No service links were found"
  - else
    = render 'service_links'

  .text-center = paginate @service_links
