= form_for @article, html: {multipart: true} do |f|
  = hidden_field_tag :page, 'gallery_photos'
  .panel.panel-default.gallery_photos.sortable
    .panel-heading
      strong Gallery
    .panel-body
      .row.form-section
        .form-group.col-md-12
          = label_tag :gallery_photos
          br
          - Array(f.object.gallery_photos).sort_by{|gp| gp.order}.each do |gallery_photo|
            span.extra_photo_layout.gallery_photo id="gallery_photos_#{gallery_photo.id}"
              = image_tag gallery_photo.photo_url(:thumb), class: 'img-thumbnail extra_gallery_photo', title: gallery_photo.caption
              br
              - if gallery_photo.persisted? && policy(gallery_photo).destroy?
                = link_to fa_icon('trash-o'), [@article] + [gallery_photo], confirm: 'Are you sure?', method: :delete, class: 'btn btn-danger gallery_photo_delete_button'
          .form-inline.input_gallery_photo_fields_wrap
          br
          - if wcms_source?(@article)
            button.btn.btn-success.add_gallery_photo_button type="button" = fa_icon('plus', text: "Add a new gallery photo")

      hr
      .form-footer
        .pull-right.form-inline
          .form-group.pull-right.pad-right
            - if wcms_source?(@article)
              = f.submit 'Save', class: 'btn btn-biola'
            - else
              = f.submit 'Save', class: 'btn btn-biola', disabled: true
