= render 'shared/javascript_multiselect_include', obj: @menu, page_editions: @page_editions, site_titles: @site_titles
= form_for @menu do |f|
  .form-section
    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control', autocomplete: :off

    .form-group
      = f.label :url
      = f.text_field :url, class: 'form-control', autocomplete: :off
      p.text-muted This will be where the header title links too.

    .form-group
      = f.label :slug
      .pull-right.text-muted = '(manually set)'
      = f.text_field :slug, class: 'form-control', placeholder: 'example-slug', autocomplete: :off
      p.text-muted This field is currently not being used. You may leave blank.

    .form-group
      = f.label :site_id, "Site"
      = f.collection_select :site_id, Site.where(has_page_editions: true), :id, :url, {}, class: 'form-control site_multiselect'

    .form-group
      = f.label :page_editions
      br
      - if policy(@menu).can_change?(:page_edition_ids)
        .multi_page_select
          input name="menu[page_edition_ids][]" type="hidden" value=""
          = wcms_component "forms/multiselect",
            attribute: 'menu[page_edition_ids][]',
            collection: @menu.page_edition_ids,
            value_method: :to_s,
            text_method: :to_s,
            multiple: true,
            prompt: "None",
            selected: @menu.page_edition_ids


      - else
        .well.well-faux-input
          = @menu.page_edition_ids.join(', ')

  hr
  .form-footer
    .pull-right
      = f.submit "Save", class: "btn btn-biola"
      = link_to "Cancel", menus_path, class: "btn btn-link"
    .clearfix

