.panel.panel-default
  .panel-heading
    strong Design
  .panel-body
    = form_for @page_edition do |f|
      = hidden_field_tag :page, params[:page]

      .row.form-section
        .col-xs-12
          .form-group
            = f.label :page_layout
            = f.text_field :page_layout, class: "form-control"
            p.help-block If set, this will override the default application layout

          hr

          .form-group
            div#note
              strong> NOTE:
              | When referencing classes or ID's please make sure to use something very unique and be very explicit in what you are referencing.
          
          .form-group
            = f.label :design_css, 'CSS'
            = wcms_component 'forms/code_editor',
              form: f,
              mode: 'css',
              attribute: :design_css,
              value: @page_edition.design_css

          .form-group
            = f.label :design_js, 'Javascript'
            = wcms_component 'forms/code_editor',
              form: f,
              mode: 'javascript',
              attribute: :design_js,
              value: @page_edition.design_js
              
          .form-group
            = f.label :end_of_head_html, 'End of Head HTML'
            = wcms_component 'forms/code_editor',
              form: f,
              mode: 'html',
              attribute: :end_of_head_html,
              value: @page_edition.end_of_head_html
          
          .form-group
            = f.label :end_of_body_html, 'End of Body HTML'
            = wcms_component 'forms/code_editor',
              form: f,
              mode: 'html',
              attribute: :end_of_body_html,
              value: @page_edition.end_of_body_html



      .form-footer
        .pull-right
          = f.submit 'Save', class: 'btn btn-biola'
          = link_to 'Cancel', page_editions_path, class: 'btn btn-link'
        .clearfix
