= render 'shared/javascript_multiselect_include', obj: @page_edition, site_categories: @site_categories, site_titles: @site_titles
= form_for @page_edition do |f|
  .form-section
    .row
      .col-md-6
        / lets the controller know when to redo the source
        = hidden_field_tag :source_change, 'source_change'
        .form-group
          = label_tag 'Page Type'
          input name="page_edition[source_type][]" type="hidden" value=""
          = wcms_component "forms/multiselect",
            attribute: :source_type,
            collection: PageEdition::AVAILABLE_SOURCE_TYPES,
            value_method: :to_s,
            text_method: :titleize,
            multiple: false,
            prompt: "None",
            selected: @page_edition.source_type.try(:underscore)

      .col-md-6.source_select#academic_subject hidden=true
        .form-group
          = label_tag 'Academic subjects'
          = wcms_component "forms/multiselect",
            attribute: :academic_subject,
            collection: AcademicSubject.asc(:title),
            value_method: :id,
            text_method: :to_s,
            multiple: false,
            prompt: "Select one",
            selected: @page_edition.source_id

      .col-md-6.source_select#academic_program hidden=true
        .form-group
          = label_tag 'Academic programs'
          = wcms_component "forms/multiselect",
            attribute: :academic_program,
            collection: AcademicProgram.asc(:full_name),
            value_method: :id,
            text_method: :to_s,
            multiple: false,
            prompt: "Select one",
            selected: @page_edition.source_id

      .col-md-6.source_select#concentration hidden=true
        .form-group
          = label_tag 'Concentrations'
          = wcms_component "forms/multiselect",
            attribute: :concentration,
            collection: Concentration.asc(:title),
            value_method: :id,
            text_method: :to_s,
            multiple: false,
            prompt: "Select one",
            selected: @page_edition.source_id

      .col-md-6.source_select#department hidden=true
        .form-group
          = label_tag 'Departments'
          = wcms_component "forms/multiselect",
            attribute: :department,
            collection: Department.asc(:title),
            value_method: :id,
            text_method: :to_s,
            multiple: false,
            prompt: "Select one",
            selected: @page_edition.source_id

      .col-md-6.source_select#event hidden=true
        .form-group
          = label_tag 'Events'
          = wcms_component "forms/multiselect",
            attribute: :event,
            collection: Event.asc(:title),
            value_method: :id,
            text_method: :to_s,
            multiple: false,
            prompt: "Select one",
            selected: @page_edition.source_id

      .col-md-6.source_select#group hidden=true
        .form-group
          = label_tag 'Groups'
          = wcms_component "forms/multiselect",
            attribute: :group,
            collection: Group.asc(:title),
            value_method: :id,
            text_method: :to_s,
            multiple: false,
            prompt: "Select one",
            selected: @page_edition.source_id

    hr

    .form-group
      = f.label :title
      = f.text_field :title, class: 'form-control'

    .form-group
      = f.label :site_id, "Site"
      / The javascript below looks for changes on this and updates the site_url_preview
      = f.collection_select :site_id, Site.where(has_page_editions: true), :id, :url, {}, class: 'form-control site_multiselect'

    .row
      .col-sm-6#site_category hidden=true
        .form-group
          = f.label :site_categories
          br
          - if policy(@page_edition).can_change?(:site_category_ids)
            .multi_category_select
              input name="page_edition[site_category_ids][]" type="hidden" value=""
              = select_tag 'page_edition[site_category_ids]', options_for_select([], @page_edition.site_category_ids), multiple: true, class: "multiselect"
          - else
            .well.well-faux-input
              = @page_edition.site_categories.join(', ')

      .col-sm-6
        .form-group
          = label_tag 'page_edition[department_ids]', 'Owning Departments'
          = wcms_component "forms/multiselect",
            form: f,
            attribute: :department_ids,
            collection: Department.published.asc(:title),
            value_method: :id,
            text_method: :title,
            multiple: true

    .form-group
      = f.label :slug
      .input-group
        span.input-group-addon#site_url_preview = "#{(f.object.site || Site.first).url}/"
        = f.text_field :slug, class: 'form-control', placeholder: 'leave blank to autofill'

    .row
      .col-sm-6
        .form-group
          = f.label :parent_page_id, "Parent page ID"
          = f.text_field :parent_page_id, class: 'form-control'
      .col-sm-6
        .form-group
          - if @page_edition.parent_page
            = f.label :parent_page, "Parent page"
            p = link_to @page_edition.parent_page.slug, [:edit, @page_edition.parent_page]

    .form-group
      = f.label :page_template
      = f.text_field :page_template, class: 'form-control'

    .form-group
      = f.label :topics
      = wcms_component "forms/tag_input",
        form: f,
        attribute: :topics_string

    .form-group
      = f.label :keywords
      = wcms_component "forms/tag_input",
        form: f,
        attribute: :keywords_string



  .form-section
    br
    h3 Page Content
    hr

    .form-group
      = f.label :body
      = wcms_component "forms/redactor_editor",
        form: f,
        attribute: :body,
        buttons: ['formatting', 'bold', 'italic', 'underline', 'deleted', 'unorderedlist', 'orderedlist', 'outdent', 'indent', 'image', 'video', 'table', 'link', 'alignment', 'horizontalrule'],
        formatting: ['p', 'blockquote', 'h1', 'h2', 'h3', 'h4', 'h5'],
        allow_divs: true

  - if policy(@page_edition).can_change?(:redirect)
    .form-section
      br
      h3 Redirect
      hr
      span.text-muted.pull-right =' "Note: redirects will only work if the page is currently published."
      = f.fields_for :redirect, @page_edition.redirect do |r|
        .form-group
          = r.label :destination
          = r.text_field :destination, class: 'form-control', placeholder: 'e.g. http://biola.edu or /this/location'

        .row
          .col-md-6
            .form-group
              = r.label :type
              = r.select :type, Redirect::TYPES, { include_blank: true }, class: 'form-control'

          .col-md-6
            .form-group
              = r.label :query_string_handling
              = r.select :query_string_handling, Redirect::STRING_HANDLING_OPTIONS, { include_blank: true }, class: 'form-control'
  - elsif @page_edition.redirected?
    .form-section
      br
      h3 Redirect
      hr
      .form-group
        span' This page is currently being redirected to:
        span = link_to set_destination(@page_edition.redirect.destination)

  hr
  .form-footer
    .text-right
      .checkbox.checkbox-inline
        - if @page_edition.draft? || @page_edition.archived?
          label
            = check_box_tag :published
            | Publish?
        - elsif @page_edition.published?
          label
            = check_box_tag :archived
            | Archive?

      = f.submit 'Save', class: 'btn btn-biola'
      = link_to "Cancel", page_editions_path, class: 'btn btn-link'


javascript:
  $('#page_edition_site_id').change(function(){
    var new_text = this.options[this.selectedIndex].text + '/';
    $('#site_url_preview').html(new_text);
  });
