.panel.panel-default
  .panel-heading
    strong Presentation Data
  .panel-body
    = form_for @page_edition do |f|
      = hidden_field_tag :page, params[:page]
      = hidden_field_tag :choose_template, params[:choose_template]

      .row.form-section
        .col-xs-12
          .form-group
            - if params[:choose_template]
              .text-right = link_to 'Edit Data', params.merge(choose_template: nil)
              = wcms_component "forms/data_template_picker", form: f

            - else
              .text-right = link_to 'Choose Template', params.merge(choose_template: true)
              hr
              = wcms_component "forms/presentation_data_editor", form: f

      .form-footer
        .pull-right
          = f.submit 'Save', class: 'btn btn-biola'
          = link_to "Cancel", page_editions_path, class: 'btn btn-link'
        .clearfix
