- content_for :site_nav_right do
  = link_to 'History', wcms_components_changes_path(klass: 'PhotoGallery'), class: "top-nav-link"
.container.page
  .page-header
    .pull-right
      = form_tag photo_galleries_path, method: :get do
        = text_field_tag 'q', params[:q], class: 'form-control', placeholder: 'Search', tabindex: '1'
    .pull-right.pad-right
      - if policy(PhotoGallery).create?
        = link_to 'New Gallery', new_photo_gallery_path, class: 'btn btn-default'
    .clearfix

  - if @photo_galleries.empty?
    .alert.alert-warning
      = fa_icon 'warning', text: "No photo galleries were found"
  - else
    = render 'photo_galleries'

  .text-center = paginate @photo_galleries
