= render 'shared/activity_logs_tab', obj: @site

hr
button.btn.btn-default.pull-right data-toggle="modal" data-target="#activity-logs-modal" + new action
.modal.fade#activity-logs-modal data-remote=new_site_activity_log_path(@site) tabindex="-1" role="dialog" aria-labelledby="activityLog" aria-hidden="true"
  .modal-dialog
    .modal-content
