= render 'shared/permissions_tab', obj: @site

.panel.panel-default
  .panel-heading
    strong Group Author Permissions
  .panel-body
    - if policy(@site).create_actor?
      = render 'group_permissions', site: @site
    - else
      p You don't have permission to edit group permissions.
