.table-responsive
  table.table.table-striped
    thead
      tr
        th
        th Title
        th Url
    tbody
      - @sites.each do |site|
        tr
          td
          td = link_to site.title, [:edit, site]
          td = link_to site.url, site.url
