.side-menu
  .list-group
    .list-group-item.top-item
      = @feature
    = menu_block(class: 'list-group-item') do |menu|
      = menu.add_item('Feature', default: true) { edit_feature_path(@feature, page: 'feature') }
      = menu.add_item('History') { object_index_wcms_components_changes_path(klass: Feature, id: @feature.id) } if policy(@feature).can_manage?(:logs)

  .list-group
    .list-group-item.list-group-item-info
      = fa_icon 'info-circle', text: "This Feature is #{@feature.aasm_state.titleize}"
