.container.page
  .row
    .col-sm-3
      = render 'menu'

    .col-sm-9
      / validate that current user can manage the page
      - if policy(@feature).can_manage?(params[:page])
        .profile-pages = render form_page_path
      - else
        .alert.alert-danger You do not have permission to manage this view. #{link_to('Back to Feature', edit_feature_path(@feature))}
