doctype html
html
  head
    / handles default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: 'WCMS'
    = stylesheet_link_tag "application", media: "all"
    = yield :extra_headers
  body class="#{controller_name} #{action_name}"

    = render 'frontend_toolkit/biola_header', enable_auth: true

    .container
      - unless (alerts = all_alerts).empty?
        #message_list
          - alerts.each do |msg|
            div.alert class=alert_class(msg[:type]) data-type=msg[:type]
              a.close data-dismiss="alert" href="#" &times;
              i> class=alert_icon(msg[:type])
              = msg[:message]

    #body
      = yield

    / = render 'frontend_toolkit/global_marketing_footer'
    #footer
      .container
        .footer
          p ♥ from the Biola Apps team

    = javascript_include_tag "application"
    = yield :extra_javascript
