doctype html
html lang="en-us"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    link rel="icon" type="image/png" href="https://media1.biola.edu/biola/img/biola-icon.png"

    title = yield_or :title, page_title
    = csrf_meta_tags
    = render 'frontend_toolkit/google_analytics'

    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

  body data-controller=controller_name data-action=action_name
    = render 'layouts/segment'

    / account_list must be before biola_header otherwise the list won't be defined in time.
    = render 'layouts/account_list'
    = render 'frontend_toolkit/biola_header', enable_auth: true

    #body
      = wcms_component('navigation/site_nav', { menu: [ \
        {body: 'Calendars', url: :calendars_path},
        {body: 'Campus Locations', url: :campus_locations_path},
        {body: 'Data Templates', url: :presentation_data_templates_path},
        {body: 'Events', url: :events_path},
        {body: 'Event Collections', url: :event_collections_path},
        {body: 'Important Dates', url: :important_dates_path},
        {body: 'Media', url: :media_path},
        {body: 'Menus', url: :menus_path},
        {body: 'Pages', url: :page_editions_path},
        {body: 'Photo Galleries', url: :photo_galleries_path},
        {body: 'Service Links', url: :service_links_path},
        {body: 'Sites', url: :sites_path},
      ], site_name: 'WCMS'})

      = wcms_component('alerts/message_list')
      = wcms_component('alerts/impersonation')

      = yield

    .container
      .footer
        p ♥ from the Biola Apps team
