doctype html
html lang="en-us"
  head
    / handles default html head tags and csrf_meta_tags
    = render 'frontend_toolkit/head', title: page_title
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"

  body class="#{controller_name} #{action_name}"

    / account_list must be before biola_header otherwise the list won't be defined in time.
    = render 'layouts/account_list'
    = render 'frontend_toolkit/biola_header', enable_auth: true

    #body
      = wcms_component('navigation/site_nav', { menu: [ \
        {body: 'Calendars', url: :calendars_path},
        {body: 'Campus Locations', url: :campus_locations_path},
        {body: 'Important Dates', url: :important_dates_path},
        {body: 'Menus', url: :menus_path},
        {body: 'Pages', url: :page_editions_path},
        {body: 'Service Links', url: :service_links_path},
        {body: 'Sites', url: :sites_path},
      ], site_name: 'WCMS'})

      = wcms_component('alerts/message_list')

      = yield

    .container
      .footer
        p ♥ from the Biola Apps team
